akka {
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}


database = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  driver = "slick.driver.PostgresDriver"
  db {
    connectionPool = disabled
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/agrol"
    user = "postgres"
    password = ""
  }
  numThreads = 10
}
